<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Habits App - Feedback</title>
    <script src="https://unpkg.com/vue"></script>

    <link rel="stylesheet" href="static/styles.css?v=1" />

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153633408-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-153633408-1");
    </script>
  </head>

  <body>
    <a href="/habit">< Вернуться на главную</a>
    <h3>Обратная связь</h3>

    <p></p>
    <script src="https://yastatic.net/q/forms-frontend-ext/_/embed.js"></script>
    <iframe src="https://forms.yandex.ru/u/5de24e30bb57891ff80ad867/?iframe=1" frameborder="0" name="ya-form-5de24e30bb57891ff80ad867" width="100%"></iframe>

    <script src="static/scripts.js?v=1"></script>
  </body>
</html>
